PrismDeMasterDetailWithTab/PrismDeMasterDetailWithTab/Views/ThirdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismDeMasterDetailWithTab.Views.ThirdPage">

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0"/>
  </ContentPage.Padding>
  
  <StackLayout>
    <Label Text="ContentにStacklayout" FontSize="Large" HorizontalTextAlignment="Center"/>

    <TableView>
      <TableRoot>
        <TableSection Title="タップエリアの確認">
          <SwitchCell Text="Switch 1" />
          <SwitchCell Text="Switch 2" />
          <SwitchCell Text="Switch 3" />
          <SwitchCell Text="Switch 4" />
          <SwitchCell Text="Switch 5" />
          <SwitchCell Text="Switch 6" />
          <SwitchCell Text="Switch 7" />
          <SwitchCell Text="Switch 8" />
          <SwitchCell Text="Switch 9" />
          <SwitchCell Text="Switch 10" />
          <SwitchCell Text="Switch 11" />
          <SwitchCell Text="Switch 12" />
          <SwitchCell Text="Switch 13" />
          <SwitchCell Text="Switch 14" />
          <SwitchCell Text="Switch 15" />
          <SwitchCell Text="Switch 16" />
          <SwitchCell Text="Switch 17" />
          <SwitchCell Text="Switch 18" />
          <SwitchCell Text="Switch 19" />
          <SwitchCell Text="Switch 20" />
          <SwitchCell Text="Switch 21" />
          <SwitchCell Text="Switch 22" />
          <SwitchCell Text="Switch 23" />
          <SwitchCell Text="Switch 24" />
          <SwitchCell Text="Switch 25" />
          <SwitchCell Text="Switch 26" />
          <SwitchCell Text="Switch 27" />
          <SwitchCell Text="Switch 28" />
          <SwitchCell Text="Switch 29" />
        </TableSection>
      </TableRoot>
    </TableView>
  </StackLayout>
  
</ContentPage>